2023/03/08-22:03:09.919490 8325480704 RocksDB version: 7.4.4
2023/03/08-22:03:09.920428 8325480704 Compile date 2022-07-19 08:49:59
2023/03/08-22:03:09.920431 8325480704 DB SUMMARY
2023/03/08-22:03:09.920432 8325480704 DB Session ID:  V3WDCJ15GRFWULVM57RB
2023/03/08-22:03:09.920519 8325480704 CURRENT file:  CURRENT
2023/03/08-22:03:09.920520 8325480704 IDENTITY file:  IDENTITY
2023/03/08-22:03:09.920528 8325480704 MANIFEST file:  MANIFEST-000022 size: 269 Bytes
2023/03/08-22:03:09.920531 8325480704 SST files in database.db dir, Total Num: 1, files: 000008.sst 
2023/03/08-22:03:09.920532 8325480704 Write Ahead Log file in database.db: 000009.log size: 0 ; 000013.log size: 4009 ; 000017.log size: 0 ; 000021.log size: 10583 ; 
2023/03/08-22:03:09.920534 8325480704                         Options.error_if_exists: 0
2023/03/08-22:03:09.920535 8325480704                       Options.create_if_missing: 1
2023/03/08-22:03:09.920536 8325480704                         Options.paranoid_checks: 1
2023/03/08-22:03:09.920537 8325480704             Options.flush_verify_memtable_count: 1
2023/03/08-22:03:09.920538 8325480704                               Options.track_and_verify_wals_in_manifest: 0
2023/03/08-22:03:09.920539 8325480704        Options.verify_sst_unique_id_in_manifest: 0
2023/03/08-22:03:09.920539 8325480704                                     Options.env: 0x104c19b48
2023/03/08-22:03:09.920540 8325480704                                      Options.fs: PosixFileSystem
2023/03/08-22:03:09.920541 8325480704                                Options.info_log: 0x13a706a60
2023/03/08-22:03:09.920542 8325480704                Options.max_file_opening_threads: 16
2023/03/08-22:03:09.920543 8325480704                              Options.statistics: 0x0
2023/03/08-22:03:09.920544 8325480704                               Options.use_fsync: 0
2023/03/08-22:03:09.920544 8325480704                       Options.max_log_file_size: 0
2023/03/08-22:03:09.920545 8325480704                  Options.max_manifest_file_size: 1073741824
2023/03/08-22:03:09.920546 8325480704                   Options.log_file_time_to_roll: 0
2023/03/08-22:03:09.920547 8325480704                       Options.keep_log_file_num: 1000
2023/03/08-22:03:09.920547 8325480704                    Options.recycle_log_file_num: 0
2023/03/08-22:03:09.920548 8325480704                         Options.allow_fallocate: 1
2023/03/08-22:03:09.920549 8325480704                        Options.allow_mmap_reads: 0
2023/03/08-22:03:09.920550 8325480704                       Options.allow_mmap_writes: 0
2023/03/08-22:03:09.920550 8325480704                        Options.use_direct_reads: 0
2023/03/08-22:03:09.920551 8325480704                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/08-22:03:09.920552 8325480704          Options.create_missing_column_families: 0
2023/03/08-22:03:09.920553 8325480704                              Options.db_log_dir: 
2023/03/08-22:03:09.920553 8325480704                                 Options.wal_dir: 
2023/03/08-22:03:09.920554 8325480704                Options.table_cache_numshardbits: 6
2023/03/08-22:03:09.920555 8325480704                         Options.WAL_ttl_seconds: 0
2023/03/08-22:03:09.920556 8325480704                       Options.WAL_size_limit_MB: 0
2023/03/08-22:03:09.920556 8325480704                        Options.max_write_batch_group_size_bytes: 1048576
2023/03/08-22:03:09.920557 8325480704             Options.manifest_preallocation_size: 4194304
2023/03/08-22:03:09.920558 8325480704                     Options.is_fd_close_on_exec: 1
2023/03/08-22:03:09.920559 8325480704                   Options.advise_random_on_open: 1
2023/03/08-22:03:09.920559 8325480704                   Options.experimental_mempurge_threshold: 0.000000
2023/03/08-22:03:09.920561 8325480704                    Options.db_write_buffer_size: 0
2023/03/08-22:03:09.920562 8325480704                    Options.write_buffer_manager: 0x13a706bb0
2023/03/08-22:03:09.920563 8325480704         Options.access_hint_on_compaction_start: 1
2023/03/08-22:03:09.920563 8325480704           Options.random_access_max_buffer_size: 1048576
2023/03/08-22:03:09.920578 8325480704                      Options.use_adaptive_mutex: 0
2023/03/08-22:03:09.920579 8325480704                            Options.rate_limiter: 0x0
2023/03/08-22:03:09.920580 8325480704     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/08-22:03:09.920581 8325480704                       Options.wal_recovery_mode: 2
2023/03/08-22:03:09.920582 8325480704                  Options.enable_thread_tracking: 0
2023/03/08-22:03:09.920582 8325480704                  Options.enable_pipelined_write: 0
2023/03/08-22:03:09.920583 8325480704                  Options.unordered_write: 0
2023/03/08-22:03:09.920584 8325480704         Options.allow_concurrent_memtable_write: 1
2023/03/08-22:03:09.920584 8325480704      Options.enable_write_thread_adaptive_yield: 1
2023/03/08-22:03:09.920585 8325480704             Options.write_thread_max_yield_usec: 100
2023/03/08-22:03:09.920586 8325480704            Options.write_thread_slow_yield_usec: 3
2023/03/08-22:03:09.920587 8325480704                               Options.row_cache: None
2023/03/08-22:03:09.920587 8325480704                              Options.wal_filter: None
2023/03/08-22:03:09.920588 8325480704             Options.avoid_flush_during_recovery: 0
2023/03/08-22:03:09.920589 8325480704             Options.allow_ingest_behind: 0
2023/03/08-22:03:09.920590 8325480704             Options.two_write_queues: 0
2023/03/08-22:03:09.920590 8325480704             Options.manual_wal_flush: 0
2023/03/08-22:03:09.920591 8325480704             Options.wal_compression: 0
2023/03/08-22:03:09.920592 8325480704             Options.atomic_flush: 0
2023/03/08-22:03:09.920593 8325480704             Options.avoid_unnecessary_blocking_io: 0
2023/03/08-22:03:09.920593 8325480704                 Options.persist_stats_to_disk: 0
2023/03/08-22:03:09.920594 8325480704                 Options.write_dbid_to_manifest: 0
2023/03/08-22:03:09.920595 8325480704                 Options.log_readahead_size: 0
2023/03/08-22:03:09.920596 8325480704                 Options.file_checksum_gen_factory: Unknown
2023/03/08-22:03:09.920609 8325480704                 Options.best_efforts_recovery: 0
2023/03/08-22:03:09.920610 8325480704                Options.max_bgerror_resume_count: 2147483647
2023/03/08-22:03:09.920611 8325480704            Options.bgerror_resume_retry_interval: 1000000
2023/03/08-22:03:09.920611 8325480704             Options.allow_data_in_errors: 0
2023/03/08-22:03:09.920612 8325480704             Options.db_host_id: __hostname__
2023/03/08-22:03:09.920613 8325480704             Options.enforce_single_del_contracts: true
2023/03/08-22:03:09.920614 8325480704             Options.max_background_jobs: 2
2023/03/08-22:03:09.920614 8325480704             Options.max_background_compactions: -1
2023/03/08-22:03:09.920615 8325480704             Options.max_subcompactions: 1
2023/03/08-22:03:09.920616 8325480704             Options.avoid_flush_during_shutdown: 0
2023/03/08-22:03:09.920617 8325480704           Options.writable_file_max_buffer_size: 1048576
2023/03/08-22:03:09.920617 8325480704             Options.delayed_write_rate : 16777216
2023/03/08-22:03:09.920618 8325480704             Options.max_total_wal_size: 0
2023/03/08-22:03:09.920619 8325480704             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/08-22:03:09.920620 8325480704                   Options.stats_dump_period_sec: 600
2023/03/08-22:03:09.920621 8325480704                 Options.stats_persist_period_sec: 600
2023/03/08-22:03:09.920621 8325480704                 Options.stats_history_buffer_size: 1048576
2023/03/08-22:03:09.920622 8325480704                          Options.max_open_files: -1
2023/03/08-22:03:09.920623 8325480704                          Options.bytes_per_sync: 0
2023/03/08-22:03:09.920624 8325480704                      Options.wal_bytes_per_sync: 0
2023/03/08-22:03:09.920624 8325480704                   Options.strict_bytes_per_sync: 0
2023/03/08-22:03:09.920625 8325480704       Options.compaction_readahead_size: 0
2023/03/08-22:03:09.920626 8325480704                  Options.max_background_flushes: -1
2023/03/08-22:03:09.920634 8325480704 Compression algorithms supported:
2023/03/08-22:03:09.920648 8325480704 	kZSTD supported: 1
2023/03/08-22:03:09.920649 8325480704 	kZlibCompression supported: 1
2023/03/08-22:03:09.920650 8325480704 	kXpressCompression supported: 0
2023/03/08-22:03:09.920651 8325480704 	kSnappyCompression supported: 1
2023/03/08-22:03:09.920652 8325480704 	kZSTDNotFinalCompression supported: 1
2023/03/08-22:03:09.920653 8325480704 	kLZ4HCCompression supported: 1
2023/03/08-22:03:09.920654 8325480704 	kLZ4Compression supported: 1
2023/03/08-22:03:09.920655 8325480704 	kBZip2Compression supported: 1
2023/03/08-22:03:09.920660 8325480704 Fast CRC32 supported: Supported on Arm64
2023/03/08-22:03:09.920661 8325480704 DMutex implementation: pthread_mutex_t
2023/03/08-22:03:09.921077 8325480704 [db/version_set.cc:4948] Recovering from manifest file: database.db/MANIFEST-000022
2023/03/08-22:03:09.921297 8325480704 [db/column_family.cc:614] --------------- Options for column family [default]:
2023/03/08-22:03:09.921299 8325480704               Options.comparator: leveldb.BytewiseComparator
2023/03/08-22:03:09.921300 8325480704           Options.merge_operator: None
2023/03/08-22:03:09.921301 8325480704        Options.compaction_filter: None
2023/03/08-22:03:09.921302 8325480704        Options.compaction_filter_factory: None
2023/03/08-22:03:09.921302 8325480704  Options.sst_partitioner_factory: None
2023/03/08-22:03:09.921303 8325480704         Options.memtable_factory: SkipListFactory
2023/03/08-22:03:09.921304 8325480704            Options.table_factory: BlockBasedTable
2023/03/08-22:03:09.921333 8325480704            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13a705550)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x13a704df8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/08-22:03:09.921335 8325480704        Options.write_buffer_size: 67108864
2023/03/08-22:03:09.921336 8325480704  Options.max_write_buffer_number: 2
2023/03/08-22:03:09.921337 8325480704          Options.compression: Snappy
2023/03/08-22:03:09.921338 8325480704                  Options.bottommost_compression: Disabled
2023/03/08-22:03:09.921339 8325480704       Options.prefix_extractor: nullptr
2023/03/08-22:03:09.921340 8325480704   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/08-22:03:09.921340 8325480704             Options.num_levels: 7
2023/03/08-22:03:09.921341 8325480704        Options.min_write_buffer_number_to_merge: 1
2023/03/08-22:03:09.921342 8325480704     Options.max_write_buffer_number_to_maintain: 0
2023/03/08-22:03:09.921343 8325480704     Options.max_write_buffer_size_to_maintain: 134217728
2023/03/08-22:03:09.921344 8325480704            Options.bottommost_compression_opts.window_bits: -14
2023/03/08-22:03:09.921344 8325480704                  Options.bottommost_compression_opts.level: 32767
2023/03/08-22:03:09.921345 8325480704               Options.bottommost_compression_opts.strategy: 0
2023/03/08-22:03:09.921346 8325480704         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/08-22:03:09.921356 8325480704         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/08-22:03:09.921357 8325480704         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/08-22:03:09.921358 8325480704                  Options.bottommost_compression_opts.enabled: false
2023/03/08-22:03:09.921359 8325480704         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/08-22:03:09.921359 8325480704         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/08-22:03:09.921360 8325480704            Options.compression_opts.window_bits: -14
2023/03/08-22:03:09.921361 8325480704                  Options.compression_opts.level: 32767
2023/03/08-22:03:09.921362 8325480704               Options.compression_opts.strategy: 0
2023/03/08-22:03:09.921363 8325480704         Options.compression_opts.max_dict_bytes: 0
2023/03/08-22:03:09.921363 8325480704         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/08-22:03:09.921364 8325480704         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/08-22:03:09.921365 8325480704         Options.compression_opts.parallel_threads: 1
2023/03/08-22:03:09.921366 8325480704                  Options.compression_opts.enabled: false
2023/03/08-22:03:09.921366 8325480704         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/08-22:03:09.921367 8325480704      Options.level0_file_num_compaction_trigger: 4
2023/03/08-22:03:09.921368 8325480704          Options.level0_slowdown_writes_trigger: 20
2023/03/08-22:03:09.921369 8325480704              Options.level0_stop_writes_trigger: 36
2023/03/08-22:03:09.921369 8325480704                   Options.target_file_size_base: 67108864
2023/03/08-22:03:09.921370 8325480704             Options.target_file_size_multiplier: 1
2023/03/08-22:03:09.921371 8325480704                Options.max_bytes_for_level_base: 268435456
2023/03/08-22:03:09.921372 8325480704 Options.level_compaction_dynamic_level_bytes: 0
2023/03/08-22:03:09.921372 8325480704          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/08-22:03:09.921373 8325480704 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/08-22:03:09.921374 8325480704 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/08-22:03:09.921375 8325480704 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/08-22:03:09.921376 8325480704 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/08-22:03:09.921377 8325480704 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/08-22:03:09.921377 8325480704 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/08-22:03:09.921378 8325480704 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/08-22:03:09.921379 8325480704       Options.max_sequential_skip_in_iterations: 8
2023/03/08-22:03:09.921380 8325480704                    Options.max_compaction_bytes: 1677721600
2023/03/08-22:03:09.921380 8325480704                        Options.arena_block_size: 1048576
2023/03/08-22:03:09.921381 8325480704   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/08-22:03:09.921382 8325480704   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/08-22:03:09.921383 8325480704                Options.disable_auto_compactions: 0
2023/03/08-22:03:09.921384 8325480704                        Options.compaction_style: kCompactionStyleLevel
2023/03/08-22:03:09.921385 8325480704                          Options.compaction_pri: kMinOverlappingRatio
2023/03/08-22:03:09.921386 8325480704 Options.compaction_options_universal.size_ratio: 1
2023/03/08-22:03:09.921387 8325480704 Options.compaction_options_universal.min_merge_width: 2
2023/03/08-22:03:09.921388 8325480704 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/08-22:03:09.921389 8325480704 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/08-22:03:09.921389 8325480704 Options.compaction_options_universal.compression_size_percent: -1
2023/03/08-22:03:09.921391 8325480704 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/08-22:03:09.921399 8325480704 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/08-22:03:09.921400 8325480704 Options.compaction_options_fifo.allow_compaction: 0
2023/03/08-22:03:09.921402 8325480704                   Options.table_properties_collectors: 
2023/03/08-22:03:09.921403 8325480704                   Options.inplace_update_support: 0
2023/03/08-22:03:09.921403 8325480704                 Options.inplace_update_num_locks: 10000
2023/03/08-22:03:09.921404 8325480704               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/08-22:03:09.921405 8325480704               Options.memtable_whole_key_filtering: 0
2023/03/08-22:03:09.921406 8325480704   Options.memtable_huge_page_size: 0
2023/03/08-22:03:09.921407 8325480704                           Options.bloom_locality: 0
2023/03/08-22:03:09.921407 8325480704                    Options.max_successive_merges: 0
2023/03/08-22:03:09.921408 8325480704                Options.optimize_filters_for_hits: 0
2023/03/08-22:03:09.921409 8325480704                Options.paranoid_file_checks: 0
2023/03/08-22:03:09.921410 8325480704                Options.force_consistency_checks: 1
2023/03/08-22:03:09.921410 8325480704                Options.report_bg_io_stats: 0
2023/03/08-22:03:09.921411 8325480704                               Options.ttl: 2592000
2023/03/08-22:03:09.921412 8325480704          Options.periodic_compaction_seconds: 0
2023/03/08-22:03:09.921413 8325480704                       Options.enable_blob_files: false
2023/03/08-22:03:09.921413 8325480704                           Options.min_blob_size: 0
2023/03/08-22:03:09.921414 8325480704                          Options.blob_file_size: 268435456
2023/03/08-22:03:09.921415 8325480704                   Options.blob_compression_type: NoCompression
2023/03/08-22:03:09.921416 8325480704          Options.enable_blob_garbage_collection: false
2023/03/08-22:03:09.921416 8325480704      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/08-22:03:09.921417 8325480704 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/08-22:03:09.921418 8325480704          Options.blob_compaction_readahead_size: 0
2023/03/08-22:03:09.921419 8325480704                Options.blob_file_starting_level: 0
2023/03/08-22:03:09.922545 8325480704 [db/version_set.cc:4996] Recovered from manifest file:database.db/MANIFEST-000022 succeeded,manifest_file_number is 22, next_file_number is 24, last_sequence is 63, log_number is 18,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2023/03/08-22:03:09.922548 8325480704 [db/version_set.cc:5005] Column family [default] (ID 0), log number is 18
2023/03/08-22:03:09.922732 8325480704 [db/db_impl/db_impl_open.cc:532] DB ID: 01facd5e-6944-4221-afe4-fd9ec21c43ff
2023/03/08-22:03:09.922916 8325480704 EVENT_LOG_v1 {"time_micros": 1678312989922905, "job": 1, "event": "recovery_started", "wal_files": [9, 13, 17, 21]}
2023/03/08-22:03:09.922918 8325480704 [db/db_impl/db_impl_open.cc:924] Skipping log #9 since it is older than min log to keep #18
2023/03/08-22:03:09.922919 8325480704 [db/db_impl/db_impl_open.cc:924] Skipping log #13 since it is older than min log to keep #18
2023/03/08-22:03:09.922920 8325480704 [db/db_impl/db_impl_open.cc:924] Skipping log #17 since it is older than min log to keep #18
2023/03/08-22:03:09.922922 8325480704 [db/db_impl/db_impl_open.cc:937] Recovering log #21 mode 2
2023/03/08-22:03:09.923752 8325480704 EVENT_LOG_v1 {"time_micros": 1678312989923748, "job": 1, "event": "recovery_finished"}
2023/03/08-22:03:09.923880 8325480704 [db/version_set.cc:4467] Creating manifest 26
2023/03/08-22:03:09.927709 8325480704 [db/db_impl/db_impl_open.cc:1965] SstFileManager instance 0x13a706cc0
2023/03/08-22:03:09.927766 8325480704 DB pointer 0x13b00bc00
2023/03/08-22:03:09.928027 6134394880 [db/db_impl/db_impl.cc:1043] ------- DUMPING STATS -------
2023/03/08-22:03:09.928029 6134394880 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   16.53 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   16.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x13a704df8#32893 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/03/08-22:04:56.025570 8325480704 [db/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2023/03/08-22:04:56.026229 8325480704 [db/db_impl/db_impl.cc:710] Shutdown complete
