2023/03/06-15:45:58.764615 8403255552 RocksDB version: 7.4.4
2023/03/06-15:45:58.765668 8403255552 Compile date 2022-07-19 08:49:59
2023/03/06-15:45:58.765670 8403255552 DB SUMMARY
2023/03/06-15:45:58.765671 8403255552 DB Session ID:  NM5R09B8I7AXUME5Q5BQ
2023/03/06-15:45:58.765746 8403255552 CURRENT file:  CURRENT
2023/03/06-15:45:58.765748 8403255552 IDENTITY file:  IDENTITY
2023/03/06-15:45:58.765757 8403255552 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2023/03/06-15:45:58.765760 8403255552 SST files in database.db dir, Total Num: 0, files: 
2023/03/06-15:45:58.765761 8403255552 Write Ahead Log file in database.db: 000004.log size: 41479 ; 
2023/03/06-15:45:58.765763 8403255552                         Options.error_if_exists: 0
2023/03/06-15:45:58.765764 8403255552                       Options.create_if_missing: 1
2023/03/06-15:45:58.765765 8403255552                         Options.paranoid_checks: 1
2023/03/06-15:45:58.765766 8403255552             Options.flush_verify_memtable_count: 1
2023/03/06-15:45:58.765766 8403255552                               Options.track_and_verify_wals_in_manifest: 0
2023/03/06-15:45:58.765767 8403255552        Options.verify_sst_unique_id_in_manifest: 0
2023/03/06-15:45:58.765768 8403255552                                     Options.env: 0x104e31b48
2023/03/06-15:45:58.765769 8403255552                                      Options.fs: PosixFileSystem
2023/03/06-15:45:58.765770 8403255552                                Options.info_log: 0x12b635790
2023/03/06-15:45:58.765771 8403255552                Options.max_file_opening_threads: 16
2023/03/06-15:45:58.765772 8403255552                              Options.statistics: 0x0
2023/03/06-15:45:58.765773 8403255552                               Options.use_fsync: 0
2023/03/06-15:45:58.765774 8403255552                       Options.max_log_file_size: 0
2023/03/06-15:45:58.765775 8403255552                  Options.max_manifest_file_size: 1073741824
2023/03/06-15:45:58.765775 8403255552                   Options.log_file_time_to_roll: 0
2023/03/06-15:45:58.765776 8403255552                       Options.keep_log_file_num: 1000
2023/03/06-15:45:58.765777 8403255552                    Options.recycle_log_file_num: 0
2023/03/06-15:45:58.765778 8403255552                         Options.allow_fallocate: 1
2023/03/06-15:45:58.765779 8403255552                        Options.allow_mmap_reads: 0
2023/03/06-15:45:58.765780 8403255552                       Options.allow_mmap_writes: 0
2023/03/06-15:45:58.765780 8403255552                        Options.use_direct_reads: 0
2023/03/06-15:45:58.765781 8403255552                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/06-15:45:58.765782 8403255552          Options.create_missing_column_families: 0
2023/03/06-15:45:58.765783 8403255552                              Options.db_log_dir: 
2023/03/06-15:45:58.765784 8403255552                                 Options.wal_dir: 
2023/03/06-15:45:58.765785 8403255552                Options.table_cache_numshardbits: 6
2023/03/06-15:45:58.765786 8403255552                         Options.WAL_ttl_seconds: 0
2023/03/06-15:45:58.765787 8403255552                       Options.WAL_size_limit_MB: 0
2023/03/06-15:45:58.765787 8403255552                        Options.max_write_batch_group_size_bytes: 1048576
2023/03/06-15:45:58.765788 8403255552             Options.manifest_preallocation_size: 4194304
2023/03/06-15:45:58.765789 8403255552                     Options.is_fd_close_on_exec: 1
2023/03/06-15:45:58.765790 8403255552                   Options.advise_random_on_open: 1
2023/03/06-15:45:58.765791 8403255552                   Options.experimental_mempurge_threshold: 0.000000
2023/03/06-15:45:58.765793 8403255552                    Options.db_write_buffer_size: 0
2023/03/06-15:45:58.765794 8403255552                    Options.write_buffer_manager: 0x12b6358e0
2023/03/06-15:45:58.765795 8403255552         Options.access_hint_on_compaction_start: 1
2023/03/06-15:45:58.765796 8403255552           Options.random_access_max_buffer_size: 1048576
2023/03/06-15:45:58.765797 8403255552                      Options.use_adaptive_mutex: 0
2023/03/06-15:45:58.765813 8403255552                            Options.rate_limiter: 0x0
2023/03/06-15:45:58.765814 8403255552     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/06-15:45:58.765815 8403255552                       Options.wal_recovery_mode: 2
2023/03/06-15:45:58.765816 8403255552                  Options.enable_thread_tracking: 0
2023/03/06-15:45:58.765817 8403255552                  Options.enable_pipelined_write: 0
2023/03/06-15:45:58.765818 8403255552                  Options.unordered_write: 0
2023/03/06-15:45:58.765819 8403255552         Options.allow_concurrent_memtable_write: 1
2023/03/06-15:45:58.765819 8403255552      Options.enable_write_thread_adaptive_yield: 1
2023/03/06-15:45:58.765820 8403255552             Options.write_thread_max_yield_usec: 100
2023/03/06-15:45:58.765821 8403255552            Options.write_thread_slow_yield_usec: 3
2023/03/06-15:45:58.765822 8403255552                               Options.row_cache: None
2023/03/06-15:45:58.765823 8403255552                              Options.wal_filter: None
2023/03/06-15:45:58.765824 8403255552             Options.avoid_flush_during_recovery: 0
2023/03/06-15:45:58.765825 8403255552             Options.allow_ingest_behind: 0
2023/03/06-15:45:58.765825 8403255552             Options.two_write_queues: 0
2023/03/06-15:45:58.765826 8403255552             Options.manual_wal_flush: 0
2023/03/06-15:45:58.765827 8403255552             Options.wal_compression: 0
2023/03/06-15:45:58.765828 8403255552             Options.atomic_flush: 0
2023/03/06-15:45:58.765829 8403255552             Options.avoid_unnecessary_blocking_io: 0
2023/03/06-15:45:58.765830 8403255552                 Options.persist_stats_to_disk: 0
2023/03/06-15:45:58.765831 8403255552                 Options.write_dbid_to_manifest: 0
2023/03/06-15:45:58.765832 8403255552                 Options.log_readahead_size: 0
2023/03/06-15:45:58.765833 8403255552                 Options.file_checksum_gen_factory: Unknown
2023/03/06-15:45:58.765834 8403255552                 Options.best_efforts_recovery: 0
2023/03/06-15:45:58.765834 8403255552                Options.max_bgerror_resume_count: 2147483647
2023/03/06-15:45:58.765835 8403255552            Options.bgerror_resume_retry_interval: 1000000
2023/03/06-15:45:58.765836 8403255552             Options.allow_data_in_errors: 0
2023/03/06-15:45:58.765837 8403255552             Options.db_host_id: __hostname__
2023/03/06-15:45:58.765838 8403255552             Options.enforce_single_del_contracts: true
2023/03/06-15:45:58.765839 8403255552             Options.max_background_jobs: 2
2023/03/06-15:45:58.765840 8403255552             Options.max_background_compactions: -1
2023/03/06-15:45:58.765841 8403255552             Options.max_subcompactions: 1
2023/03/06-15:45:58.765841 8403255552             Options.avoid_flush_during_shutdown: 0
2023/03/06-15:45:58.765842 8403255552           Options.writable_file_max_buffer_size: 1048576
2023/03/06-15:45:58.765843 8403255552             Options.delayed_write_rate : 16777216
2023/03/06-15:45:58.765844 8403255552             Options.max_total_wal_size: 0
2023/03/06-15:45:58.765845 8403255552             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/06-15:45:58.765846 8403255552                   Options.stats_dump_period_sec: 600
2023/03/06-15:45:58.765847 8403255552                 Options.stats_persist_period_sec: 600
2023/03/06-15:45:58.765848 8403255552                 Options.stats_history_buffer_size: 1048576
2023/03/06-15:45:58.765848 8403255552                          Options.max_open_files: -1
2023/03/06-15:45:58.765849 8403255552                          Options.bytes_per_sync: 0
2023/03/06-15:45:58.765850 8403255552                      Options.wal_bytes_per_sync: 0
2023/03/06-15:45:58.765851 8403255552                   Options.strict_bytes_per_sync: 0
2023/03/06-15:45:58.765852 8403255552       Options.compaction_readahead_size: 0
2023/03/06-15:45:58.765853 8403255552                  Options.max_background_flushes: -1
2023/03/06-15:45:58.765853 8403255552 Compression algorithms supported:
2023/03/06-15:45:58.765878 8403255552 	kZSTD supported: 1
2023/03/06-15:45:58.765880 8403255552 	kZlibCompression supported: 1
2023/03/06-15:45:58.765881 8403255552 	kXpressCompression supported: 0
2023/03/06-15:45:58.765882 8403255552 	kSnappyCompression supported: 1
2023/03/06-15:45:58.765883 8403255552 	kZSTDNotFinalCompression supported: 1
2023/03/06-15:45:58.765884 8403255552 	kLZ4HCCompression supported: 1
2023/03/06-15:45:58.765885 8403255552 	kLZ4Compression supported: 1
2023/03/06-15:45:58.765886 8403255552 	kBZip2Compression supported: 1
2023/03/06-15:45:58.765892 8403255552 Fast CRC32 supported: Supported on Arm64
2023/03/06-15:45:58.765893 8403255552 DMutex implementation: pthread_mutex_t
2023/03/06-15:45:58.766264 8403255552 [db/version_set.cc:4948] Recovering from manifest file: database.db/MANIFEST-000005
2023/03/06-15:45:58.766531 8403255552 [db/column_family.cc:614] --------------- Options for column family [default]:
2023/03/06-15:45:58.766533 8403255552               Options.comparator: leveldb.BytewiseComparator
2023/03/06-15:45:58.766534 8403255552           Options.merge_operator: None
2023/03/06-15:45:58.766535 8403255552        Options.compaction_filter: None
2023/03/06-15:45:58.766536 8403255552        Options.compaction_filter_factory: None
2023/03/06-15:45:58.766537 8403255552  Options.sst_partitioner_factory: None
2023/03/06-15:45:58.766538 8403255552         Options.memtable_factory: SkipListFactory
2023/03/06-15:45:58.766539 8403255552            Options.table_factory: BlockBasedTable
2023/03/06-15:45:58.766553 8403255552            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12b634050)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x12b632e68
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-15:45:58.766555 8403255552        Options.write_buffer_size: 67108864
2023/03/06-15:45:58.766556 8403255552  Options.max_write_buffer_number: 2
2023/03/06-15:45:58.766557 8403255552          Options.compression: Snappy
2023/03/06-15:45:58.766558 8403255552                  Options.bottommost_compression: Disabled
2023/03/06-15:45:58.766559 8403255552       Options.prefix_extractor: nullptr
2023/03/06-15:45:58.766560 8403255552   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-15:45:58.766561 8403255552             Options.num_levels: 7
2023/03/06-15:45:58.766561 8403255552        Options.min_write_buffer_number_to_merge: 1
2023/03/06-15:45:58.766562 8403255552     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-15:45:58.766563 8403255552     Options.max_write_buffer_size_to_maintain: 134217728
2023/03/06-15:45:58.766564 8403255552            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-15:45:58.766565 8403255552                  Options.bottommost_compression_opts.level: 32767
2023/03/06-15:45:58.766566 8403255552               Options.bottommost_compression_opts.strategy: 0
2023/03/06-15:45:58.766567 8403255552         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-15:45:58.766568 8403255552         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-15:45:58.766579 8403255552         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-15:45:58.766580 8403255552                  Options.bottommost_compression_opts.enabled: false
2023/03/06-15:45:58.766581 8403255552         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-15:45:58.766582 8403255552         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-15:45:58.766583 8403255552            Options.compression_opts.window_bits: -14
2023/03/06-15:45:58.766584 8403255552                  Options.compression_opts.level: 32767
2023/03/06-15:45:58.766585 8403255552               Options.compression_opts.strategy: 0
2023/03/06-15:45:58.766586 8403255552         Options.compression_opts.max_dict_bytes: 0
2023/03/06-15:45:58.766587 8403255552         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-15:45:58.766587 8403255552         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-15:45:58.766588 8403255552         Options.compression_opts.parallel_threads: 1
2023/03/06-15:45:58.766589 8403255552                  Options.compression_opts.enabled: false
2023/03/06-15:45:58.766590 8403255552         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-15:45:58.766591 8403255552      Options.level0_file_num_compaction_trigger: 4
2023/03/06-15:45:58.766592 8403255552          Options.level0_slowdown_writes_trigger: 20
2023/03/06-15:45:58.766593 8403255552              Options.level0_stop_writes_trigger: 36
2023/03/06-15:45:58.766593 8403255552                   Options.target_file_size_base: 67108864
2023/03/06-15:45:58.766594 8403255552             Options.target_file_size_multiplier: 1
2023/03/06-15:45:58.766595 8403255552                Options.max_bytes_for_level_base: 268435456
2023/03/06-15:45:58.766596 8403255552 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-15:45:58.766597 8403255552          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-15:45:58.766598 8403255552 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-15:45:58.766599 8403255552 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-15:45:58.766600 8403255552 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-15:45:58.766601 8403255552 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-15:45:58.766602 8403255552 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-15:45:58.766603 8403255552 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-15:45:58.766603 8403255552 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-15:45:58.766604 8403255552       Options.max_sequential_skip_in_iterations: 8
2023/03/06-15:45:58.766605 8403255552                    Options.max_compaction_bytes: 1677721600
2023/03/06-15:45:58.766606 8403255552                        Options.arena_block_size: 1048576
2023/03/06-15:45:58.766607 8403255552   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-15:45:58.766608 8403255552   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-15:45:58.766609 8403255552                Options.disable_auto_compactions: 0
2023/03/06-15:45:58.766611 8403255552                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-15:45:58.766612 8403255552                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-15:45:58.766613 8403255552 Options.compaction_options_universal.size_ratio: 1
2023/03/06-15:45:58.766614 8403255552 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-15:45:58.766615 8403255552 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-15:45:58.766616 8403255552 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-15:45:58.766617 8403255552 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-15:45:58.766619 8403255552 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-15:45:58.766620 8403255552 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-15:45:58.766629 8403255552 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-15:45:58.766631 8403255552                   Options.table_properties_collectors: 
2023/03/06-15:45:58.766632 8403255552                   Options.inplace_update_support: 0
2023/03/06-15:45:58.766633 8403255552                 Options.inplace_update_num_locks: 10000
2023/03/06-15:45:58.766634 8403255552               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-15:45:58.766635 8403255552               Options.memtable_whole_key_filtering: 0
2023/03/06-15:45:58.766636 8403255552   Options.memtable_huge_page_size: 0
2023/03/06-15:45:58.766637 8403255552                           Options.bloom_locality: 0
2023/03/06-15:45:58.766637 8403255552                    Options.max_successive_merges: 0
2023/03/06-15:45:58.766638 8403255552                Options.optimize_filters_for_hits: 0
2023/03/06-15:45:58.766639 8403255552                Options.paranoid_file_checks: 0
2023/03/06-15:45:58.766640 8403255552                Options.force_consistency_checks: 1
2023/03/06-15:45:58.766641 8403255552                Options.report_bg_io_stats: 0
2023/03/06-15:45:58.766642 8403255552                               Options.ttl: 2592000
2023/03/06-15:45:58.766643 8403255552          Options.periodic_compaction_seconds: 0
2023/03/06-15:45:58.766643 8403255552                       Options.enable_blob_files: false
2023/03/06-15:45:58.766644 8403255552                           Options.min_blob_size: 0
2023/03/06-15:45:58.766645 8403255552                          Options.blob_file_size: 268435456
2023/03/06-15:45:58.766646 8403255552                   Options.blob_compression_type: NoCompression
2023/03/06-15:45:58.766647 8403255552          Options.enable_blob_garbage_collection: false
2023/03/06-15:45:58.766648 8403255552      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-15:45:58.766649 8403255552 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-15:45:58.766650 8403255552          Options.blob_compaction_readahead_size: 0
2023/03/06-15:45:58.766651 8403255552                Options.blob_file_starting_level: 0
2023/03/06-15:45:58.767370 8403255552 [db/version_set.cc:4996] Recovered from manifest file:database.db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/03/06-15:45:58.767373 8403255552 [db/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2023/03/06-15:45:58.767609 8403255552 [db/db_impl/db_impl_open.cc:532] DB ID: 01facd5e-6944-4221-afe4-fd9ec21c43ff
2023/03/06-15:45:58.767791 8403255552 EVENT_LOG_v1 {"time_micros": 1678117558767784, "job": 1, "event": "recovery_started", "wal_files": [4]}
2023/03/06-15:45:58.767795 8403255552 [db/db_impl/db_impl_open.cc:937] Recovering log #4 mode 2
2023/03/06-15:45:58.769845 8403255552 EVENT_LOG_v1 {"time_micros": 1678117558769818, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 16926, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 15732, "index_size": 720, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 5819, "raw_average_key_size": 92, "raw_value_size": 34673, "raw_average_value_size": 550, "num_data_blocks": 9, "num_entries": 63, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1678117558, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "01facd5e-6944-4221-afe4-fd9ec21c43ff", "db_session_id": "NM5R09B8I7AXUME5Q5BQ", "orig_file_number": 8}}
2023/03/06-15:45:58.769922 8403255552 EVENT_LOG_v1 {"time_micros": 1678117558769919, "job": 1, "event": "recovery_finished"}
2023/03/06-15:45:58.770080 8403255552 [db/version_set.cc:4467] Creating manifest 10
2023/03/06-15:45:58.773255 8403255552 [file/delete_scheduler.cc:77] Deleted file database.db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/03/06-15:45:58.773304 8403255552 [db/db_impl/db_impl_open.cc:1965] SstFileManager instance 0x12b635be0
2023/03/06-15:45:58.773360 8403255552 DB pointer 0x12b820e00
2023/03/06-15:45:58.773690 6132183040 [db/db_impl/db_impl.cc:1043] ------- DUMPING STATS -------
2023/03/06-15:45:58.773693 6132183040 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   16.53 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.7      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      1/0   16.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.7      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.7      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     10.7      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.26 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.26 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x12b632e68#21282 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/03/06-15:47:52.547499 8403255552 [db/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2023/03/06-15:47:52.548019 8403255552 [db/db_impl/db_impl.cc:710] Shutdown complete
