2023/03/06-15:34:57.638327 8403255552 RocksDB version: 7.4.4
2023/03/06-15:34:57.638941 8403255552 Compile date 2022-07-19 08:49:59
2023/03/06-15:34:57.638944 8403255552 DB SUMMARY
2023/03/06-15:34:57.638945 8403255552 DB Session ID:  XBLDI83Y8RGVD14DLP64
2023/03/06-15:34:57.639017 8403255552 SST files in database.db dir, Total Num: 0, files: 
2023/03/06-15:34:57.639019 8403255552 Write Ahead Log file in database.db: 
2023/03/06-15:34:57.639021 8403255552                         Options.error_if_exists: 0
2023/03/06-15:34:57.639022 8403255552                       Options.create_if_missing: 1
2023/03/06-15:34:57.639023 8403255552                         Options.paranoid_checks: 1
2023/03/06-15:34:57.639024 8403255552             Options.flush_verify_memtable_count: 1
2023/03/06-15:34:57.639025 8403255552                               Options.track_and_verify_wals_in_manifest: 0
2023/03/06-15:34:57.639026 8403255552        Options.verify_sst_unique_id_in_manifest: 0
2023/03/06-15:34:57.639027 8403255552                                     Options.env: 0x102d4db08
2023/03/06-15:34:57.639028 8403255552                                      Options.fs: PosixFileSystem
2023/03/06-15:34:57.639029 8403255552                                Options.info_log: 0x157635760
2023/03/06-15:34:57.639030 8403255552                Options.max_file_opening_threads: 16
2023/03/06-15:34:57.639031 8403255552                              Options.statistics: 0x0
2023/03/06-15:34:57.639032 8403255552                               Options.use_fsync: 0
2023/03/06-15:34:57.639033 8403255552                       Options.max_log_file_size: 0
2023/03/06-15:34:57.639034 8403255552                  Options.max_manifest_file_size: 1073741824
2023/03/06-15:34:57.639035 8403255552                   Options.log_file_time_to_roll: 0
2023/03/06-15:34:57.639036 8403255552                       Options.keep_log_file_num: 1000
2023/03/06-15:34:57.639037 8403255552                    Options.recycle_log_file_num: 0
2023/03/06-15:34:57.639038 8403255552                         Options.allow_fallocate: 1
2023/03/06-15:34:57.639039 8403255552                        Options.allow_mmap_reads: 0
2023/03/06-15:34:57.639040 8403255552                       Options.allow_mmap_writes: 0
2023/03/06-15:34:57.639041 8403255552                        Options.use_direct_reads: 0
2023/03/06-15:34:57.639042 8403255552                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/06-15:34:57.639043 8403255552          Options.create_missing_column_families: 0
2023/03/06-15:34:57.639044 8403255552                              Options.db_log_dir: 
2023/03/06-15:34:57.639045 8403255552                                 Options.wal_dir: 
2023/03/06-15:34:57.639046 8403255552                Options.table_cache_numshardbits: 6
2023/03/06-15:34:57.639047 8403255552                         Options.WAL_ttl_seconds: 0
2023/03/06-15:34:57.639048 8403255552                       Options.WAL_size_limit_MB: 0
2023/03/06-15:34:57.639049 8403255552                        Options.max_write_batch_group_size_bytes: 1048576
2023/03/06-15:34:57.639050 8403255552             Options.manifest_preallocation_size: 4194304
2023/03/06-15:34:57.639051 8403255552                     Options.is_fd_close_on_exec: 1
2023/03/06-15:34:57.639052 8403255552                   Options.advise_random_on_open: 1
2023/03/06-15:34:57.639053 8403255552                   Options.experimental_mempurge_threshold: 0.000000
2023/03/06-15:34:57.639055 8403255552                    Options.db_write_buffer_size: 0
2023/03/06-15:34:57.639056 8403255552                    Options.write_buffer_manager: 0x1576357b0
2023/03/06-15:34:57.639056 8403255552         Options.access_hint_on_compaction_start: 1
2023/03/06-15:34:57.639057 8403255552           Options.random_access_max_buffer_size: 1048576
2023/03/06-15:34:57.639058 8403255552                      Options.use_adaptive_mutex: 0
2023/03/06-15:34:57.639059 8403255552                            Options.rate_limiter: 0x0
2023/03/06-15:34:57.639060 8403255552     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/06-15:34:57.639061 8403255552                       Options.wal_recovery_mode: 2
2023/03/06-15:34:57.639076 8403255552                  Options.enable_thread_tracking: 0
2023/03/06-15:34:57.639077 8403255552                  Options.enable_pipelined_write: 0
2023/03/06-15:34:57.639078 8403255552                  Options.unordered_write: 0
2023/03/06-15:34:57.639079 8403255552         Options.allow_concurrent_memtable_write: 1
2023/03/06-15:34:57.639080 8403255552      Options.enable_write_thread_adaptive_yield: 1
2023/03/06-15:34:57.639081 8403255552             Options.write_thread_max_yield_usec: 100
2023/03/06-15:34:57.639082 8403255552            Options.write_thread_slow_yield_usec: 3
2023/03/06-15:34:57.639083 8403255552                               Options.row_cache: None
2023/03/06-15:34:57.639083 8403255552                              Options.wal_filter: None
2023/03/06-15:34:57.639084 8403255552             Options.avoid_flush_during_recovery: 0
2023/03/06-15:34:57.639085 8403255552             Options.allow_ingest_behind: 0
2023/03/06-15:34:57.639086 8403255552             Options.two_write_queues: 0
2023/03/06-15:34:57.639087 8403255552             Options.manual_wal_flush: 0
2023/03/06-15:34:57.639088 8403255552             Options.wal_compression: 0
2023/03/06-15:34:57.639088 8403255552             Options.atomic_flush: 0
2023/03/06-15:34:57.639089 8403255552             Options.avoid_unnecessary_blocking_io: 0
2023/03/06-15:34:57.639090 8403255552                 Options.persist_stats_to_disk: 0
2023/03/06-15:34:57.639091 8403255552                 Options.write_dbid_to_manifest: 0
2023/03/06-15:34:57.639092 8403255552                 Options.log_readahead_size: 0
2023/03/06-15:34:57.639093 8403255552                 Options.file_checksum_gen_factory: Unknown
2023/03/06-15:34:57.639094 8403255552                 Options.best_efforts_recovery: 0
2023/03/06-15:34:57.639095 8403255552                Options.max_bgerror_resume_count: 2147483647
2023/03/06-15:34:57.639096 8403255552            Options.bgerror_resume_retry_interval: 1000000
2023/03/06-15:34:57.639096 8403255552             Options.allow_data_in_errors: 0
2023/03/06-15:34:57.639097 8403255552             Options.db_host_id: __hostname__
2023/03/06-15:34:57.639098 8403255552             Options.enforce_single_del_contracts: true
2023/03/06-15:34:57.639099 8403255552             Options.max_background_jobs: 2
2023/03/06-15:34:57.639100 8403255552             Options.max_background_compactions: -1
2023/03/06-15:34:57.639101 8403255552             Options.max_subcompactions: 1
2023/03/06-15:34:57.639102 8403255552             Options.avoid_flush_during_shutdown: 0
2023/03/06-15:34:57.639103 8403255552           Options.writable_file_max_buffer_size: 1048576
2023/03/06-15:34:57.639103 8403255552             Options.delayed_write_rate : 16777216
2023/03/06-15:34:57.639104 8403255552             Options.max_total_wal_size: 0
2023/03/06-15:34:57.639105 8403255552             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/06-15:34:57.639106 8403255552                   Options.stats_dump_period_sec: 600
2023/03/06-15:34:57.639107 8403255552                 Options.stats_persist_period_sec: 600
2023/03/06-15:34:57.639108 8403255552                 Options.stats_history_buffer_size: 1048576
2023/03/06-15:34:57.639109 8403255552                          Options.max_open_files: -1
2023/03/06-15:34:57.639110 8403255552                          Options.bytes_per_sync: 0
2023/03/06-15:34:57.639111 8403255552                      Options.wal_bytes_per_sync: 0
2023/03/06-15:34:57.639111 8403255552                   Options.strict_bytes_per_sync: 0
2023/03/06-15:34:57.639112 8403255552       Options.compaction_readahead_size: 0
2023/03/06-15:34:57.639113 8403255552                  Options.max_background_flushes: -1
2023/03/06-15:34:57.639114 8403255552 Compression algorithms supported:
2023/03/06-15:34:57.639130 8403255552 	kZSTD supported: 1
2023/03/06-15:34:57.639131 8403255552 	kZlibCompression supported: 1
2023/03/06-15:34:57.639132 8403255552 	kXpressCompression supported: 0
2023/03/06-15:34:57.639143 8403255552 	kSnappyCompression supported: 1
2023/03/06-15:34:57.639144 8403255552 	kZSTDNotFinalCompression supported: 1
2023/03/06-15:34:57.639145 8403255552 	kLZ4HCCompression supported: 1
2023/03/06-15:34:57.639146 8403255552 	kLZ4Compression supported: 1
2023/03/06-15:34:57.639147 8403255552 	kBZip2Compression supported: 1
2023/03/06-15:34:57.639155 8403255552 Fast CRC32 supported: Supported on Arm64
2023/03/06-15:34:57.639156 8403255552 DMutex implementation: pthread_mutex_t
2023/03/06-15:34:57.639770 8403255552 [db/db_impl/db_impl_open.cc:313] Creating manifest 1 
2023/03/06-15:34:57.640309 8403255552 [db/version_set.cc:4948] Recovering from manifest file: database.db/MANIFEST-000001
2023/03/06-15:34:57.640501 8403255552 [db/column_family.cc:614] --------------- Options for column family [default]:
2023/03/06-15:34:57.640503 8403255552               Options.comparator: leveldb.BytewiseComparator
2023/03/06-15:34:57.640504 8403255552           Options.merge_operator: None
2023/03/06-15:34:57.640505 8403255552        Options.compaction_filter: None
2023/03/06-15:34:57.640506 8403255552        Options.compaction_filter_factory: None
2023/03/06-15:34:57.640507 8403255552  Options.sst_partitioner_factory: None
2023/03/06-15:34:57.640507 8403255552         Options.memtable_factory: SkipListFactory
2023/03/06-15:34:57.640508 8403255552            Options.table_factory: BlockBasedTable
2023/03/06-15:34:57.640523 8403255552            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x157634710)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x157632e68
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-15:34:57.640526 8403255552        Options.write_buffer_size: 67108864
2023/03/06-15:34:57.640527 8403255552  Options.max_write_buffer_number: 2
2023/03/06-15:34:57.640528 8403255552          Options.compression: Snappy
2023/03/06-15:34:57.640529 8403255552                  Options.bottommost_compression: Disabled
2023/03/06-15:34:57.640530 8403255552       Options.prefix_extractor: nullptr
2023/03/06-15:34:57.640531 8403255552   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-15:34:57.640532 8403255552             Options.num_levels: 7
2023/03/06-15:34:57.640533 8403255552        Options.min_write_buffer_number_to_merge: 1
2023/03/06-15:34:57.640534 8403255552     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-15:34:57.640534 8403255552     Options.max_write_buffer_size_to_maintain: 134217728
2023/03/06-15:34:57.640535 8403255552            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-15:34:57.640536 8403255552                  Options.bottommost_compression_opts.level: 32767
2023/03/06-15:34:57.640537 8403255552               Options.bottommost_compression_opts.strategy: 0
2023/03/06-15:34:57.640538 8403255552         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-15:34:57.640539 8403255552         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-15:34:57.640540 8403255552         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-15:34:57.640552 8403255552                  Options.bottommost_compression_opts.enabled: false
2023/03/06-15:34:57.640553 8403255552         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-15:34:57.640554 8403255552         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-15:34:57.640555 8403255552            Options.compression_opts.window_bits: -14
2023/03/06-15:34:57.640556 8403255552                  Options.compression_opts.level: 32767
2023/03/06-15:34:57.640557 8403255552               Options.compression_opts.strategy: 0
2023/03/06-15:34:57.640557 8403255552         Options.compression_opts.max_dict_bytes: 0
2023/03/06-15:34:57.640558 8403255552         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-15:34:57.640559 8403255552         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-15:34:57.640560 8403255552         Options.compression_opts.parallel_threads: 1
2023/03/06-15:34:57.640561 8403255552                  Options.compression_opts.enabled: false
2023/03/06-15:34:57.640562 8403255552         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-15:34:57.640563 8403255552      Options.level0_file_num_compaction_trigger: 4
2023/03/06-15:34:57.640563 8403255552          Options.level0_slowdown_writes_trigger: 20
2023/03/06-15:34:57.640564 8403255552              Options.level0_stop_writes_trigger: 36
2023/03/06-15:34:57.640565 8403255552                   Options.target_file_size_base: 67108864
2023/03/06-15:34:57.640566 8403255552             Options.target_file_size_multiplier: 1
2023/03/06-15:34:57.640567 8403255552                Options.max_bytes_for_level_base: 268435456
2023/03/06-15:34:57.640568 8403255552 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-15:34:57.640569 8403255552          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-15:34:57.640570 8403255552 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-15:34:57.640571 8403255552 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-15:34:57.640572 8403255552 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-15:34:57.640573 8403255552 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-15:34:57.640573 8403255552 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-15:34:57.640574 8403255552 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-15:34:57.640575 8403255552 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-15:34:57.640576 8403255552       Options.max_sequential_skip_in_iterations: 8
2023/03/06-15:34:57.640577 8403255552                    Options.max_compaction_bytes: 1677721600
2023/03/06-15:34:57.640578 8403255552                        Options.arena_block_size: 1048576
2023/03/06-15:34:57.640578 8403255552   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-15:34:57.640579 8403255552   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-15:34:57.640580 8403255552                Options.disable_auto_compactions: 0
2023/03/06-15:34:57.640582 8403255552                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-15:34:57.640584 8403255552                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-15:34:57.640584 8403255552 Options.compaction_options_universal.size_ratio: 1
2023/03/06-15:34:57.640585 8403255552 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-15:34:57.640586 8403255552 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-15:34:57.640587 8403255552 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-15:34:57.640588 8403255552 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-15:34:57.640589 8403255552 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-15:34:57.640590 8403255552 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-15:34:57.640591 8403255552 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-15:34:57.640602 8403255552                   Options.table_properties_collectors: 
2023/03/06-15:34:57.640603 8403255552                   Options.inplace_update_support: 0
2023/03/06-15:34:57.640603 8403255552                 Options.inplace_update_num_locks: 10000
2023/03/06-15:34:57.640604 8403255552               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-15:34:57.640605 8403255552               Options.memtable_whole_key_filtering: 0
2023/03/06-15:34:57.640606 8403255552   Options.memtable_huge_page_size: 0
2023/03/06-15:34:57.640607 8403255552                           Options.bloom_locality: 0
2023/03/06-15:34:57.640608 8403255552                    Options.max_successive_merges: 0
2023/03/06-15:34:57.640609 8403255552                Options.optimize_filters_for_hits: 0
2023/03/06-15:34:57.640610 8403255552                Options.paranoid_file_checks: 0
2023/03/06-15:34:57.640610 8403255552                Options.force_consistency_checks: 1
2023/03/06-15:34:57.640611 8403255552                Options.report_bg_io_stats: 0
2023/03/06-15:34:57.640612 8403255552                               Options.ttl: 2592000
2023/03/06-15:34:57.640613 8403255552          Options.periodic_compaction_seconds: 0
2023/03/06-15:34:57.640614 8403255552                       Options.enable_blob_files: false
2023/03/06-15:34:57.640615 8403255552                           Options.min_blob_size: 0
2023/03/06-15:34:57.640615 8403255552                          Options.blob_file_size: 268435456
2023/03/06-15:34:57.640616 8403255552                   Options.blob_compression_type: NoCompression
2023/03/06-15:34:57.640617 8403255552          Options.enable_blob_garbage_collection: false
2023/03/06-15:34:57.640618 8403255552      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-15:34:57.640619 8403255552 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-15:34:57.640620 8403255552          Options.blob_compaction_readahead_size: 0
2023/03/06-15:34:57.640621 8403255552                Options.blob_file_starting_level: 0
2023/03/06-15:34:57.641271 8403255552 [db/version_set.cc:4996] Recovered from manifest file:database.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/03/06-15:34:57.641274 8403255552 [db/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2023/03/06-15:34:57.641313 8403255552 [db/db_impl/db_impl_open.cc:532] DB ID: 01facd5e-6944-4221-afe4-fd9ec21c43ff
2023/03/06-15:34:57.641604 8403255552 [db/version_set.cc:4467] Creating manifest 5
2023/03/06-15:34:57.645155 8403255552 [db/db_impl/db_impl_open.cc:1965] SstFileManager instance 0x1576359f0
2023/03/06-15:34:57.645205 8403255552 DB pointer 0x157820e00
2023/03/06-15:34:57.645508 6166458368 [db/db_impl/db_impl.cc:1043] ------- DUMPING STATS -------
2023/03/06-15:34:57.645512 6166458368 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x157632e68#4941 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/03/06-15:44:57.650690 6166458368 [db/db_impl/db_impl.cc:1043] ------- DUMPING STATS -------
2023/03/06-15:44:57.651691 6166458368 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 67 writes, 63 keys, 67 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 67 writes, 0 syncs, 67.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 67 writes, 63 keys, 67 commit groups, 1.0 writes per commit group, ingest: 0.04 MB, 0.00 MB/s
Interval WAL: 67 writes, 0 syncs, 67.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x157632e68#4941 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 0.000123 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/03/06-15:45:52.269739 8403255552 [db/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2023/03/06-15:45:52.271251 8403255552 [db/db_impl/db_impl.cc:710] Shutdown complete
